This is my project company profile maggiollini indonesia.
site has been live. you can view site at https://www.maggiollini.com
https://tedyhidayat.gitlab.io/maggiollini-indonesia-company-profile-template/
This website is created to publish the work of Maggiollini Indonesian, also for media promotion.